O=S(Nc(c1)c(Nc2c(Cl)cc(Br)cc2)c(F)c3c1ocn3)(C4(CC4)CC(CO)O)=O
CCC(C(C(C)(C)C)O)Oc1c(C)cc(C(CC)(c(cc2)cc3c2cc(C(NCC(O)=O)=O)cc3)CC)cc1
CN(C(C(c(cc(Cl)c1)c2c1cn(COCC[Si](C)(C)C)n2)OCC3(CCN(CC3)C(OC(C)(C)C)=O)c4ccc(F)cc4)=O)C
CCCNC(CCCNC(c(nc1C#N)c(O)c2c1c(=O)n(Cc3ccccc3)cc2)=O)=O
O=C(Cc(cc1C2CCN(CC2)S(=O)(c3ncccc3)=O)cc4c1cc(F)cc4)O
CCC(c(ccc1Cl)c2c1nc3n2CCCN3c4c(Cl)cc(Cl)cc4)OC(COC)=O
CCC(c(ccc1Cl)c2c1nc3n2CCCN3c4c(Cl)cc(C(C)(O)C)cc4)OC(C)=O
CCCCc1c(COc2cc(Cl)c(Cc(no3)[nH]c3=O)cc2)sc(c4ccc(C(F)(F)F)cc4)n1
CC(C)(OC(N1CCN2C(C#N)=C(C(C2C1)C(N)=O)C3=CC(F)=CC=C3)=O)C
O=C(c(c1)c(Nc2c(F)cc(I)cc2)c(F)c3c1ocn3)NOCCO
CCOCc(n1)n(NCCCNC(Nc2ccccc2)=O)c3c1c(N)nc4c3cccc4
OC(CC1=CC2=C(C(C3=CC=C(C=C3)S(=O)(NC4=CC=C(C=C4)F)=O)=C1C)C=C(C=C2)F)=O
CC(C)(OC(N1CCC(c2ccc(F)cc2)(CC1)COC(c(cc(Cl)c3)c4c3cn(COCC[Si](C)(C)C)n4)COS(C)(=O)=O)=O)C
CN1CCC(c2ccc(F)cc2)(CC1)COC(c(cc(Cl)c3)c4c3cn[nH]4)C(N(C)C)=O
CNC(c(c1O)n(C)c(CNS(=O)(c2cc(C)ccc2)=O)cc1=O)=O
CCC(c(ccc1Cl)c2c1nc3n2CCCN3c4c(Cl)cc(Cl)cc4)OC(C)C
Cc1c(C2C(CC(C2=O)CC3CCOCC3)=O)c(C)cc(C4CC4)c1
Cc1n(C)nc2c1cc(c(c2F)n3c4c(F)cc(I)cc4)n(S(=O)(C5CC5)=O)c3=O
CCC(c(ccc1Cl)c2c1nc3n2CCCN3c4c(Cl)cc(Cl)cc4)OC
CCC(c(ccc1Cl)c2c1nc3n2CCCN3c4c(Cl)cc(Cl)cc4)OC(C)=O
O=C(CCNC(c(nc1c2cnccc2)c(O)c3c1c(=O)n(Cc4ccccc4)cc3)=O)O
O=S(NC(C(CC(F)(F)F)CC(F)(F)F)CO)(c1sc(Cl)cc1)=O
CCN(S(=O)(c1ccc(c(c(C)c(CC(O)=O)c2)c3c2ccc(F)c3)cc1)=O)CC
N#Cc(c[nH]c1=O)c2c1c(c3cc(C(N)=O)sc3)nn2C4CCCC4
O=S(Nc(c1)c(Nc2c(F)cc(I)cc2)c(F)c3c1scn3)(C4(CC4)CC(CO)O)=O
O=C(CNC(c(nc1c2cc(F)cnc2)c(O)c3c1c(=O)n(Cc4ccccc4)cc3)=O)O
CN1C(N(C2=C(C1c3c(CO)cc(C#N)cc3)C(CCC2)=O)c4cc(C(F)(F)F)ccc4)=O
CC1(CC(C)(c2c(O1)c(C3CC3)cc(C#Cc4ccc(C(O)=O)cc4)c2)C)C
N#Cc(nc(C(NCc1ccncc1)=O)c2O)c3c2ccn(Cc4ccccc4)c3=O
CC(NC(C(F)(F)F)c(ccc1Cl)c2c1nc3n2CCCN3c4c(Cl)cc(Cl)cc4)=O
