CC1(O)CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ncc23)C1
O=C1CCCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CC1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@](C)(O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCCC5)nc(OC[C@@H]5C[C@@H](O)CN5C)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@](C)(O)C5)nc(OC[C@@H]5C[C@@H](OC(=O)NC)CN5C)nc4c3F)c12
CC1(CNc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CCC1
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CNC(=O)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Cc1cc2[nH]ncc2c(-c2ncc3c(N4CCCC(C)(O)C4)nc(OCC45CCCN4CCC5)nc3c2F)c1C
O=C1CC(CNc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CN1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCC(c4nc[nH]n4)C3)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCC4CC43)nc(OCC34CCCN3CCC4)nc12
C[C@H]1C[C@@H](O)CN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(Nc3cnc4cnccn34)nc(OCC34CCCN3CCC4)nc12
CCc1c(F)ccc2cccc(-c3ncc4c(N5CCCC6(CNC(=O)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Cc1cc2sc(N)nc2c(-c2ncc3c(N4CCCC(C)(O)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c1C
C#Cc1c(F)ccc2cccc(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O[IH]I)cc(-c3ncc4c(N5CC6CC(O)CC5C6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCC5CNC(=O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CC1(O)CCCC(C2=NC(OCC34CCCN3CCC4)=NC3C(F)=C(c4cccc5cccnc45)N=CC23)C1
CC1(O)CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cc(O)cc(Cl)c4C4CC4)ncc23)C1
O=C1NCCC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)C2)N1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CC(n4ccnc4)C3)nc(OCC34CCCN3CCC4)nc12
Nc1cc2n(n1)CCCN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc13)C2
CN(Cc1cccnc1N)c1nc(OCC23CCCN2CCC3)nc2c(F)c(-c3cccc4cccc(F)c34)ncc12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCc3ccc4[nH]cnc4c3)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCCCc3cc[nH]n3)nc(OCC34CCCN3CCC4)nc12
OCC12CC(Nc3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)(C1)C2
O=C(O)[C@H]1C[C@H](Nc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCc3ncc4cc[nH]c4n3)nc(OCC34CCCN3CCC4)nc12
Cn1ncc2ccc(Nc3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)cc21
Oc1nc(CCCNc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ncc23)n[nH]1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CCCC3c3cn[nH]c3)nc(OCC34CCCN3CCC4)nc12
OC1CC2CC(C1)N(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ncc13)C2
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(C3CCCC(c4c[nH]nn4)C3)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CCCC(n4cccn4)C3)nc(OCC34CCCN3CCC4)nc12
Oc1cccc2c1CN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc13)C2
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCc3nnc4ncccn34)nc(OCC34CCCN3CCC4)nc12
OC1CCCC(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CC1
Oc1cc(-c2ncc3c(N4CCCC(c5ncn[nH]5)C4)nc(OCC45CCCN4CCC5)nc3c2F)c2c(F)c(F)ccc2c1
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(NCc5c[nH]c6ncccc56)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
C[C@H]1C[C@H]1c1c(Cl)cc2[nH]ncc2c1-c1ncc2c(N3CCC[C@@](C)(O)C3)nc(OC[C@@]34CCCN3C[C@H](F)C4)nc2c1F
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(Nc5ccc6cn[nH]c6c5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CN1CCC[C@H]1COc1nc(N2CCOCC2)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
NS(=O)(=O)CC1CCCN(c2nc(OC[C@@]34CCCN3C[C@H](F)C4)nc3c(F)c(-c4cc(O)cc5ccc(F)c(F)c45)ncc23)C1
CCc1cccc2cccc(-c3ncc4c(NCc5cccnc5N)nc(OCC56CCCN5CCC6)nc4c3F)c12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(OCCCc3cccnc3)nc(OCC34CCCN3CCC4)nc12
C#Cc1cccnc1N1CCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CC1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(Nc3cnn(-c4ccncc4)c3)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCc3cnn4c3OCCC4)nc(OCC34CCCN3CCC4)nc12
CC(Nc1nc(OCC23CCCN2CCC3)nc2c(F)c(-c3cccc4cccc(F)c34)ncc12)c1c[nH]c2ncccc12
NC(=O)NC1CCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CC1
NS(=O)(=O)CC1CN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CCO1
CN(C)CC1(COc2nc(N3CCCC(C)(O)C3)c3cnc(-c4cccc5cccc(F)c45)c(F)c3n2)CC1
O=C1NC(=O)C2(COCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)C2)N1
CN(C)C(=O)n1cc2c(n1)CCCN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc13)C2
CCc1cccc2cccc(-c3ncc4c(N5CCCC(CS(N)(=O)=O)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(OCCCCCc5cccnc5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(C(=O)CC(C)CN(C)C)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(OC[C@]56CCCN5[C@H](COC(=O)N(C)C)CC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@]6(CC(=O)N6)C5)nc(OCC5(CN6CCCC6)CC5)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@H]6C[C@@H](O)[C@H](C6)C5)nc(OCC5(CN6CCCC6)CC5)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCn6nc(C(=O)N(C)C)cc6C5)nc(OCC5(CN(C)C)CC5)nc4c3F)c12
CCc1cccc2cccc(-c3ncc4c(N5CCCOCC5)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NC5CCS(=O)(=O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(C5)NC(=O)NC6=O)nc(OCC5(CN(C)C)CC5)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOC[C@@](C)(O)C5)nc(OCC5(CN(C)C)CC5)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N(C)CC5CC(=O)N5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCc5cc(C(N)=O)nn5C)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC(O)C5)nc(OCCN(C)C)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6C(=O)CC(=O)C6C5)nc(OC[C@@H]5CCCNC[C@H](F)C5)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CC(O)CC5C6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCn6nc(C(=O)N(C)C)cc6C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
OCC1COCCN(c2nc(OC[C@@]34CCCN3C[C@H](F)C4)nc3c(F)c(-c4cc(O)cc5ccc(F)c(Br)c45)ncc23)C1
O=C1NCC2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(Br)c56)ncc34)C2)N1
Oc1cc(-c2ncc3c(N4CC5CC(O)C(C5)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(Cl)c(F)ccc2c1
CN(C)CC1(COc2nc(N3CCCC4(CNS(=O)(=O)N4)C3)c3cnc(-c4cc(O)cc5ccc(F)c(Cl)c45)c(F)c3n2)CC1
N#CCc1cccc2cccc(-c3ncc4c(N5CCCC6(CC(=O)N6)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
Cc1cc(N)nc(-c2ncc3c(N4CCC[C@@](C)(O)C4)nc(OC[C@@H]4CCCN4C)nc3c2F)c1C(F)(F)F
O=S1(=O)CC(CNc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(CO)c45)ncc23)C1
C#Cc1cccc2cccc(-c3ncc4c(N5C[C@H]6C(=O)CC(=O)[C@H]6C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
Cc1cc(N)nc(-c2ncc3c(N4CCCC(C)(O)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c1C(F)(F)F
CCc1cccc2cc(O)c(F)c(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
NC(=O)C(O)CNc1nc(OCC23CCCN2CCC3)nc2c(F)c(-c3cccc4cccc(Cl)c34)ncc12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCc6nn(C(=O)NC(C)C)cc6C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCn6nc(C(=O)N(C)C)c(Cl)c6C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCC(F)(F)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=S1(=O)NCC2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(Br)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CC(=O)N6)C5)nc(OCC5(CN(C)C)CC5)nc4c3F)c12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCn4nccc4C3)nc(OCC34CCCN3CCC4)nc12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC(C#N)CC5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CC1(O)COCCN(c2nc(OC[C@@]34CCCN3C[C@H](F)C4)nc3c(F)c(-c4cc(O)cc5ccc(F)c(Cl)c45)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(OCC(C)(C)CN(C)C)nc4c3F)c12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCC4(COC4)C3)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCCc3c[nH]nn3)nc(OCC34CCCN3CCC4)nc12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCCC5CCNC5=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=CNC1CCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CC1
O=C1NC[C@]2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(Cl)c56)ncc34)C2)N1
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)C2)CN1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCC4(CCC(F)C4)C3)nc(OCC34CCCN3CCC4)nc12
NS(=O)(=O)CC1CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(CO)c45)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOC[C@@]6(C5)CC6(F)F)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCCNc3cccnc3)nc(OCC34CCCN3CCC4)nc12
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(CO)c56)ncc34)C2)N1
Cc1cccc2cccc(-c3ncc4c(N5CCCC(CS(N)(=O)=O)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCC6O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCn6nc(N)cc6C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CN(C)CC1(COc2nc(N3CCC[C@@](C)(O)C3)c3cnc(-c4cc(O)cc(Cl)c4C4CC4)c(F)c3n2)CC1
O=S1(=O)NC[C@@]2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(Cl)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCC5NC(=O)NC5=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@]6(C5)C[C@@H](O)C6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCSC6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)C2)N1
N=Cc1cc(Nc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)ccc1N
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@H]6C(=O)NNC(=O)[C@H]6C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1cccc2cccc(-c3ncc4c(N5CC6CC(O)C(C6)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC(c6ccncc6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOCC(CO)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cc(O)cc(Cl)c5C5CC5)ncc34)C2)N1
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(C5)NC(=O)NC6=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCc5n[nH]cc5C)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CN(C)c1cc2n(n1)CCCN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc13)C2
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC6(CC5)CC(=O)N6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Cc1cc2[nH]ncc2c(-c2ncc3c(N4CCC[C@@](C)(O)C4)nc(OCC4(CN(C)C)CC4)nc3c2F)c1C
OCc1n[nH]c(CNc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ncc23)n1
NS(=O)(=O)CC1CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCCC5NC(=O)NC5=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CC1(C)CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
O=S1(=O)NCC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC(n6ccnc6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCCCc5cccnc5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOCC(C)(O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CC(F)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
C[C@@H]1C[C@@H]1c1c(Cl)cc(O)cc1-c1ncc2c(N3CCCC(C)(O)C3)nc(OCC34CCCN3CCC4)nc2c1F
C#Cc1c(F)ccc2cccc(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCCC(N)=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NC56CC(CO)(C5)C6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCCCc5ccncc5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
N#Cc1cccc2cccc(-c3ncc4c(N5CCCC6(CC(=O)N6)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCS(=O)(=O)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1CC2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(F)c56)ncc34)C2)CN1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCOC(CO)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCC5CNS(=O)(=O)N5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
OCC1COCCN(c2nc(OC[C@@]34CCCN3C[C@H](F)C4)nc3c(F)c(-c4cc(O)cc5ccc(F)c(Cl)c45)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@]6(C5)C[C@@](C)(O)C6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(-c2ncc3c(N4CCCC5(CC(O)C5)C4)nc(OC[C@@]45CCCN4C[C@H](F)C5)nc3c2F)c2c(Cl)c(F)ccc2c1
O=C1CC(CNc2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C(=O)N1
O=C1NCC2(CCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(F)c56)ncc34)CC2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCC(O)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(CF)c56)ncc34)C2)N1
Cc1cc2sc(N)nc2c(-c2ncc3c(N4CCCC(C)(O)C4)nc(OCC45CCCN4CCC5)nc3c2F)c1C
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCN6C(C5)C(=O)NC6(C)C)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@@H](F)C[C@@H](O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@@H](O)CC[C@@H](O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
NC(=O)c1cc2n(n1)CCCN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc13)C2
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@H]6C[C@@H](C5)[C@H](CO)[C@H]6O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCCN5CC(=O)NC5=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
N#CC1CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)CC1
CC1(O)CCCN(c2nc(OCC3(CN4CCCC4)CC3)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
O=C1CC2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(F)c56)ncc34)C2)N1
C[C@@]1(O)CCCN(c2nc(OCC34CCCN3C[C@H](F)C4)nc3c(F)c(-c4c5ccccc5cc5[nH]ncc45)ncc23)C1
CS(=O)(=O)C1COCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC[C@H](C)[C@@H](O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1NCC2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(F)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOCC6(COC6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC(n4ccnc4)C3)nc(OCC34CCCN3CCC4)nc12
NC(=O)CCNc1nc(OCC23CCCN2CCC3)nc2c(F)c(-c3cccc4cccc(F)c34)ncc12
CC1(O)CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5ccccc45)ncc23)C1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCC4(CC4)C3)nc(OCC34CCCN3CCC4)nc12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@@H](C)C[C@@H](O)C5)nc(OC[C@@]56CCCN5C[C@H](C)C6)nc4c3F)c12
Cc1n[nH]c(C2CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(F)c56)ncc34)C2)n1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC(CS(N)(=O)=O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCc5ccc6[nH]cnc6c5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@]6(C5)NC(=O)NC6=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOC6(CCS(=N)(=O)CC6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1CC2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(CCF)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(C5)CS(=O)C6)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1C[C@]2(CCCN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(Cl)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5C[C@H](O)CC[C@@H]5C)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCn6nc(C(=O)N(C)C)cc6C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CC1(O)CCCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cc(O)ccc4F)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(CCS(=N)(=O)C6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@@](C)(O)C5)nc(OC[C@@]56CCCN5[C@@H](COC(=O)N(C)C)CC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCOC(C)(C)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCC5CC(=O)NC5=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCCC6(C5)NC(=O)NC6=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(NCCc3c[nH]c4ncccc34)nc(OCC34CCCN3CCC4)nc12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@@]6(CNC(=O)N6)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
O=C1CC(=O)C2CN(c3nc(OC[C@@]45CCCN4C[C@H](F)C5)nc4c(F)c(-c5cc(O)cc6ccc(F)c(Cl)c56)ncc34)CC12
C[C@@H]1C[C@@H](O)CN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(NCc5n[nH]cc5C(N)=O)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
Cc1cccc2cccc(-c3ncc4c(N5CCCC(c6nc[nH]n6)C5)nc(OCC56CCCN5CCC6)nc4c3F)c12
Nc1cc2n(n1)CCN(c1nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc13)C2
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCC[C@@H](O)[C@@H]5C)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
CCNC(=O)c1cc2n(n1)CCCN(c1nc(OC[C@@]34CCCN3C[C@H](F)C4)nc3c(F)c(-c4cc(O)cc5ccc(F)c(CC)c45)ncc13)C2
CC1CC(O)CCN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(F)c45)ncc23)C1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CCCCC3)nc(OCC34CCCN3CCC4)nc12
O=C1NC(=O)C2(CCCN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)C2)N1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CCOC[C@@](C)(O)C5)nc(OC[C@@]56CCCN5C[C@H](F)C6)nc4c3F)c12
